# chippiparai

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/info/guardianproject/phoneypot/: CameraFragment.java  MonitorActivity.java  Preview.java  StartActivity.java
src/main/java/info/guardianproject/phoneypot/async/: AudioRecorderTask.java  MicSamplerTask.java  MicrophoneTaskFactory.java
src/main/java/info/guardianproject/phoneypot/codec/: AudioCodec.java
src/main/java/info/guardianproject/phoneypot/service/: MonitorService.java
src/main/res/values/: strings.xml
