buildscript {
    ext.kotlin_version = '1.8.20' // Define the Kotlin version once
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android' // Add Kotlin plugin to support Kotlin code

repositories {
    google()
    mavenCentral()
}

android {
    namespace 'info.guardianproject.phoneypot'
    compileSdkVersion 33

    defaultConfig {
        applicationId "info.guardianproject.phoneypot"
        minSdkVersion 21
        targetSdkVersion 33
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
        kotlinOptions {
            jvmTarget = "11"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.fragment:fragment:1.6.0'

    // If you depend on libraries that bring older kotlin stdlib, exclude them:
    // implementation('some.library:version') {
    //     exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    //     exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    //     exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    // }
}
